body {
  background: rgb(90, 149, 108);
}

img{
  display:inline-block;
  max-width: 100%;
}

p {
  max-width:700px;
  display:inline-block;
  text-align: center;
}

.rectangle {
  width:190px;
  height:100px;
  display: inline-block;
  background:orange;
}

.circle {
  width:190px;
  height:100px;
  display: inline-block;
  background:blue;
  border-radius:50%;
}

 .egg {
   display: inline-block;
   width: 126px;
   height: 180px;
   background-color: red;
   border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
 }
