<!DOCTYPE html>
<html lang="en">

<!-- The <head> is an essential part of the html document, it should always be preceded by the doctype and language elements. It includes the "title" of the page, which is the text that appears in the browser tab, as well as links to stylesheets, javascript, and other external material. -->

<head>
  <meta charset="utf-8">
  <title>template</title>
  <link rel="stylesheet" href="style.css">
</head>

<!-- Then comes the <body>, where all the content of the page goes. This is where we'll spend most of our time building the structure of the page and adding text and images. -->
<body>
  <!-- Think of a div as a kind of general container, a blank slate that we can define and use as we like, whether to actually contain something or just define/refer to something. -->
  <div class="circle"></div>
  <div class="rectangle"></div>

  <div class="text">
    <!-- An <h1> tag stands for "heading 1" think of it like a paragraph style that you would use and define in indesign. -->
    <h1>A Rant About "Technology"</h1>

    <!-- A <p> tag stands for "paragraph". All of these tags carry default attributes and styles, but can be overridden to look and behave any way we like. -->
    <p>In an interesting and favorable notice of Changing Planes (which you can find elsewhere on the site, in Spanish and English), the Argentinean reviewer asserts that since Le Guin isn't a hard science fiction writer, "technology is carefully avoided." I stuck a footnote onto this in my translation of the article, and here is the footnote expanded — because this business is really getting my goat.</p>

    <p>'Hard' sf is all about technology, and 'soft' sf doesn't have any technology, right? And my books don't have technology in them, because I am only interested in psychology and emotions and squashy stuff like that, right?</p>

    <p>Not right. How can genuine science fiction of any kind lack technological content? Even if its principal interest isn't in engineering or how machines work — if like most of mine, it's more interested in how minds, societies, and cultures work — still, how can anybody make a story about a future or an alien culture without describing, implicitly or explicitly, its technology?</p>

    <!-- The <img> tag is for inserting images into a page, every <img> tag needs an src or "source" and and alt attribute, which assits in accesibility if the image is unable to load or be seen by the user. We can use a url taken from somewhere else on the internet or we can refer to our own image that we've included in our website folder. The path to the image is important and depends on the location of your html document. -->
    <img src="img/coyote.gif" alt="coyote">

    <p>Nobody can. I can't imagine why they'd want to.</p>

    <p>Its technology is how a society copes with physical reality: how people get and keep and cook food, how they clothe themselves, what their power sources are (animal? human? water? wind? electricity? other?) what they build with and what they build, their medicine - and so on and on. Perhaps very ethereal people aren't interested in these mundane, bodily matters, but I'm fascinated by them, and I think most of my readers are too.</p>

    <p>Technology is the active human interface with the material world.</p>

    <p>But the word is consistently misused to mean only the enormously complex and specialised technologies of the past few decades, supported by massive exploitation both of natural and human resources.</p>

    <p>This is not an acceptable use of the word. "Technology" and "hi tech" are not synonymous, and a technology that isn't "hi," isn't necessarily "low" in any meaningful sense.</p>

    <p>We have been so desensitized by a hundred and fifty years of ceaselessly expanding technical prowess that we think nothing less complex and showy than a computer or a jet bomber deserves to be called "technology " at all. As if linen were the same thing as flax — as if paper, ink, wheels, knives, clocks, chairs, aspirin pills, were natural objects, born with us like our teeth and fingers -- as if steel saucepans with copper bottoms and fleece vests spun from recycled glass grew on trees, and we just picked them when they were ripe...</p>

    <p>One way to illustrate that most technologies are, in fact, pretty "hi," is to ask yourself of any manmade object, Do I know how to make one?</p>

    <p>Anybody who ever lighted a fire without matches has probably gained some proper respect for "low" or "primitive" or "simple" technologies; anybody who ever lighted a fire with matches should have the wits to respect that notable hi-tech invention.</p>

    <p>I don't know how to build and power a refrigerator, or program a computer, but I don't know how to make a fishhook or a pair of shoes, either. I could learn. We all can learn. That's the neat thing about technologies. They're what we can learn to do.</p>

    <p>And all science fiction is, in one way or another, technological. Even when it's written by people who don't know what the word means.</p>

    <p>All the same, I agree with my reviewer that I don't write hard science fiction. Maybe I write easy science fiction. Or maybe the hard stuff's inside, hidden — like bones, as opposed to an exoskeleton....</p>
    <!-- The <a> tag is how we create links! It is followed by href which stands for "hypertext reference." Then we can link to other pages in our website or extend our reach to anywhere else in the web. -->
    - <a href="http://www.ursulakleguin.com/">Ursula K Le Guin</a>

    <p>
      <a href="newpage.html">Next</a>
    </p>
  </div>

</body>
</html>
